I wanted join the bootcamp to learn how to code with more structure and accountability. 
I started out trying to learn HTML, CSS, and Javascript online but I hard time understanding the concepts, 
understanding the correct workflow, and checking if my work is correct. 

I have a Bachelor's Degree in Environmental Planning and Management. I worked as an Environmental Consultant processing
envrionmental permits, and writing feasibility studies for engineering projects. 